# Zhihu_Zhuanlan_APIs

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/marktony/zhuanlan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master.css
app/src/main/java/com/marktony/zhuanlan/adapter/: CommentsAdapter.java  PostsAdapter.java  ZhuanlanAdapter.java
app/src/main/java/com/marktony/zhuanlan/app/: App.java  VolleySingleton.java
app/src/main/java/com/marktony/zhuanlan/bean/: AuthorOrLiker.java  AuthorOrLikerList.java  Avatar.java  Comment.java  CommentItem.java  CommentList.java  PostItem.java  Topic.java  Zhuanlan.java  ZhuanlanItem.java  ZhuanlanList.java  ZhuanlanListItem.java  ZhuanlanPost.java  ZhuanlanPostDetail.java
app/src/main/java/com/marktony/zhuanlan/db/: MyDataBaseHelper.java
app/src/main/java/com/marktony/zhuanlan/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/marktony/zhuanlan/ui/: AboutActivity.java  AddCategoryActivity.java  AddIdHelpActivity.java  CommentActivity.java  FinancialFragment.java  GlobalFragment.java  InternetFragment.java  LifeFragment.java  MainActivity.java  MusicFilmFragment.java  PostsListActivity.java  PsychologyFragment.java  ReadActivity.java  TechFragment.java  TourismFragment.java  UserDefineIdsFragment.java  ZhihuFragment.java  ZhuanlanPostDetailActivity.java
app/src/main/java/com/marktony/zhuanlan/utils/: API.java  OnRecyclerViewOnClickListener.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_id_help.xml  activity_comment.xml  activity_posts_list.xml  activity_read.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_tech.xml  fragment_universal.xml  fragment_user_define.xml  nav_header_main.xml  post_item.xml  zhuanlan_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tech_ids.xml  zhuanlan_ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marktony/zhuanlan/: ExampleUnitTest.java
(+3 files in other folders)
