<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_photo_cloud"
            android:title="@string/nav_product_internet" />
        <item
            android:id="@+id/nav_tourism_photography"
            android:icon="@drawable/ic_photo_camera"
            android:title="@string/nav_tourism_photo" />
        <item
            android:id="@+id/nav_music_film"
            android:icon="@drawable/ic_photo_music"
            android:title="@string/nav_music_film" />
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_photo_life"
            android:title="@string/nav_life_talking" />
        <item
            android:id="@+id/nav_psychology"
            android:icon="@drawable/ic_photo_emotion"
            android:title="@string/nav_emotion_psychology" />
        <item
            android:id="@+id/nav_financial"
            android:icon="@drawable/ic_photo_financial"
            android:title="@string/nav_financial" />
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/ic_photo_computer"
            android:title="@string/nav_zhihu_coder" />

        <item android:id="@+id/nav_user_define"
            android:icon="@drawable/ic_photo_user"
            android:title="@string/nav_user_define"/>
    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_photo_info"
                android:title="@string/title_activity_about" />
        </menu>
    </item>

</menu>
