<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_photo_cloud"
            android:title="产品·互联网" />
        <item
            android:id="@+id/nav_tourism_photography"
            android:icon="@drawable/ic_photo_camera"
            android:title="旅行·摄影" />
        <item
            android:id="@+id/nav_music_film"
            android:icon="@drawable/ic_photo_music"
            android:title="音乐·影视" />
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_photo_life"
            android:title="生活·杂谈" />
        <item
            android:id="@+id/nav_psychology"
            android:icon="@drawable/ic_photo_emotion"
            android:title="情感·心理" />
        <item
            android:id="@+id/nav_financial"
            android:icon="@drawable/ic_photo_financial"
            android:title="创业·金融" />
        <item android:id="@+id/nav_zhihu"
            android:icon="@drawable/ic_photo_computer"
            android:title="知乎·程序员" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_photo_info"
                android:title="关于" />
        </menu>
    </item>

</menu>
