<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marktony.zhuanlan.ui.ZhuanlanPostDetailActivity">
    <item
        android:id="@+id/action_likes"
        android:orderInCategory="100"
        android:title="@string/likes"
        app:showAsAction="never" />
    <item android:id="@+id/action_comments"
        android:orderInCategory="99"
        android:title="@string/comments"
        app:showAsAction="never" />
</menu>
